<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo: backdrop-filter: blur × video</title>
    <style>
      body {
        font-family: sans-serif;
        overflow-y: hidden;
        margin: 0;
      }
      .foreground {
        backdrop-filter: blur(5px) brightness(80%);
        display: flex;
        position: relative;
      }
      .foreground .text {
        max-width: 500px;
        padding: 10px;
        line-height: 1.25em;
      }
      .foreground video {
        height: 100vh;
        margin-left: 10px;
      }
      .background {
        position: fixed;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="foreground">
      <div class="text">
        <p>
          <strong>Issue</strong>: This page uses the css property
          <code>backdrop-filter: blur(5px)</code> to blur the background. When
          using this effect, the fps of foreground video unexpectedly becomes
          much lower. It can also randomly skip large numbers of frames at once,
          making the video jump from one frame to another.
        </p>
        <p>
          <strong>To reproduce: </strong> watch either video, with sound turned
          on.
        </p>

        <p><strong>How to tell if you are seeing frame drops:</strong></p>
        <p>
          method1: you can open
          <a href="./video1.mp4" target="_blank">video1</a> and
          <a href="./video2.mp4" target="_blank">video2</a> directly, then watch
          again, see if it becomes smoother. <br /><br />
          method2: Opening devTools immediately fixes the issue (I have no idea
          why). So you can open devTools and watch again, see if playback
          becomes smoother.<br /><br />
          method3: the
          <code>backdrop-filter</code> css is applied to
          <code>div.foreground</code>, you can remove it and watch again.
        </p>
        <p>
          <strong>Note</strong>: I'm on a mid-end PC with integrated GPU. Not
          sure if it's the same on your computer.
        </p>
        <p>
          source code:
          <a href="https://github.com/ZYinMD/backdrop-filter-blur-video-demo"
            >https://github.com/ZYinMD/backdrop-filter-blur-video-demo</a
          >
        </p>
      </div>
      <video src="./video1.mp4" controls loop></video>
      <video src="./video2.mp4" controls loop></video>
    </div>
  </body>
  <script>
    document.querySelector(".background").textContent = `🌞 `.repeat(300);
  </script>
</html>
